<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prev"
        android:icon="@drawable/ic_keyboard_arrow_left_black"
        android:title="@string/title_previous_step" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baking"
        android:title="@string/title_all_recipes" />
    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_keyboard_arrow_right_black"
        android:title="@string/title_next_step" />

</menu>
