<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredientsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/text_margin"
    android:paddingRight="@dimen/text_margin">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/arrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_arrow_drop_down" />

    </RelativeLayout>

</LinearLayout>
