<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/text_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ingredientItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin_half"
        android:layout_marginBottom="@dimen/text_margin_half"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_widget" />

</LinearLayout>